browser=chrome



amznUrl=https://www.amazon.com




faceurl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/

fbWronggEmail=fukkselll@gmail.comm
fbWronggPassword=fhdgdh456423
userName=manager
password=Manager1!
hmcWrongUser=manager1
hmcWrongPassword= manager1!